
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/cex/Desktop/vixo[39m

 [32m✓[39m tests/rate-limiter-session-move.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/game-level1-anomaly.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 16:50:37
[2m   Duration [22m 1.08s[2m (transform 103ms, setup 405ms, import 60ms, tests 12ms, environment 952ms)[22m

