# vexo

./: .browserslistrc  .cwe_scan.py  .dockerignore  .env.example  .gitattributes  .gitignore  .memory  .replit  .tmp-playwright-check.cjs  .tmp-playwright-check.js  AGENTS.md  Dockerfile  PROGRESS_ANALYSIS.md  README.md  TODO_CIS_REALTIME_SECURITY_ACT.md  TODO_IMPLEMENTATION_STATUS.md  android-test-link  build-exit.txt  capacitor.config.ts  docker-compose.prod.yml  docker-compose.yml  filters.yaml  package-lock.json  package.json  prod-auto.sh  prod-update.sh  replit.md  replit.nix  skills-lock.json  tailwind.config.ts  tmp-tsc-fast-output-chess-moves.txt  tmp-tsc-output.txt  translation_audit.txt  translation_audit_byfile.txt  ts_errors.txt  tsc-check-output.txt  tsc-exit.txt  tsconfig.json  unique_keys.txt  vex_database_production.sql  (+7 more)
.agents/: agent_assets_metadata.toml
.github/: copilot-instructions.md
PROJECT_KNOWLEDGE_ENGINE/: 00_PRIORITIES.md  01_KNOWLEDGE_TREE.md  02_TECHNICAL_ARCHITECTURE.md  03_DESIGN_MOBILE_I18N_SEO.md  04_SECURITY_FINANCE_DATABASE.md  05_DOCKER_DEPLOYMENT_RUNBOOK.md  06_CHANGE_PROTOCOL_AND_LOG.md  07_LEGACY_INDEX.md  README.md
ai-service/: Dockerfile  package.json
attached_assets/: Pasted---1777211079902_1777211079903.txt  Pasted--1-Agents-Management--1777468384726_1777468384726.txt  Pasted--1s-Run-The-destination-filenames-VEX-official-release-_1777317331139.txt  Pasted--2-android-build-yml-FINAL-VERSION--1777295419375_1777295419375.txt  Pasted--2026-04-27T23-54-37Z-Manifest-https-vixo-click-downloa_1777334808833.txt  Pasted--All-jobs-Run-details-Annotations-1-error-Build-APK-and_1777309329148.txt  Pasted--All-jobs-Run-details-build-failed-1-minute-ago-in-4m-2_1777306551326.txt  Pasted--Changes-applied-npm-notice-npm-notice-New-major-versio_1776977660665.txt  Pasted--Pulling-schema-from-database-Changes-applied-npm-notic_1777239492436.txt  Pasted--app-resolving-provenance-for-metadata-file--1776983765_1776983765975.txt  Pasted--unpacking-to-docker-io-library-vex-app-latest--1776972_1776972354508.txt  Pasted--unpacking-to-docker-io-library-vex-app-latest--1777328_1777328938678.txt  (+39 more)
client/: index.html  test-harness.html
native-plugins/capacitor-chat-bubbles/android/: build.gradle
native-plugins/capacitor-chat-bubbles/android/src/main/: AndroidManifest.xml
native-plugins/capacitor-chat-bubbles/android/src/main/java/click/vixo/chatbubbles/: AvatarCache.kt  BubbleActivity.kt  BubbleConfig.kt  BubbleNotifier.kt  BubbleOverlayService.kt  ChatBubblesFcmService.kt  ChatBubblesPlugin.kt
native-plugins/capacitor-native-call-ui/android/: build.gradle
native-plugins/capacitor-native-call-ui/android/src/main/: AndroidManifest.xml
native-plugins/capacitor-native-call-ui/android/src/main/java/click/vixo/nativecallui/: CallConnectionService.kt  CallFcmService.kt  IncomingCallForegroundService.kt  NativeCallUIPlugin.kt
(+1329 files in other folders)
