apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'click.vixo.nativecallui'
    // Bumped to 36 because androidx.core:core-ktx 1.17.0 (pulled in
    // transitively via firebase-messaging 23.4.1) hard-requires
    // compileSdk >= 36 in its AAR metadata.
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation project(':capacitor-android')
    // Firebase Messaging — supplied by the host app's google-services
    // plugin. Declared here so the FCM service compiles inside the
    // plugin module.
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
}
