root@srv1118737:/docker/vex# cd /docker/vex
git pull origin main
bash scripts/server/update-all.sh --skip-pull --skip-apk --skip-deploy
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 7 (delta 5), reused 7 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 3.42 KiB | 876.00 KiB/s, done.
From github.com:duxexch/vexo
 * branch            main       -> FETCH_HEAD
   7e02a77..6b78b64  main       -> origin/main
Updating 7e02a77..6b78b64
Fast-forward
 attached_assets/Pasted-root-srv1118737-docker-vex-cd-docker-vex-git-pull-origi_1777331875230.txt | 76 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 scripts/server/verify-vex-deployment.sh                                                          | 38 ++++++++++++++++++++++++++++++++++++--
 2 files changed, 112 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/Pasted-root-srv1118737-docker-vex-cd-docker-vex-git-pull-origi_1777331875230.txt

━━━ Pre-flight checks ━━━
[OK]    All required commands available

━━━ Step 1/4: git pull (skipped) ━━━

━━━ Step 2/4: refresh Android binaries (skipped) ━━━

━━━ Step 3/4: docker-compose redeploy (skipped) ━━━

━━━ Step 4/4: post-deploy verification ━━━

== 1. Binary presence & size ==
  ✓ APK exists at /docker/vex/client/public/downloads/VEX-1.0.1.apk (14 MB)
  ✓ APK has valid ZIP magic bytes (PK)
  ✓ AAB exists at /docker/vex/client/public/downloads/VEX-1.0.1.aab (13 MB) — admin-only via /api/admin/downloads/aab

== 2. SHA-256 checksums (record these for your audit trail) ==
  · APK SHA-256: 57ac076fcffff18cda3484f920564b9fe447a5a8aab0eb4dd29b0cffc1323ba1
  · AAB SHA-256: fb7598057cd9870b5d7a5bba25419da6d877290c212185e34e344ca80e458138

== 3. APK signature verification ==
  ! Neither apksigner nor unzip+openssl available — cannot verify signature

== 4. APK package identity ==
  ! aapt/aapt2 not installed — cannot read package name from APK

== 5. Public download URL reachability (root cause of "تعذر التنزيل") ==
  · Probing: https://vixo.click/downloads/VEX-1.0.1.apk
  ✓ HTTP 200 OK — public URL is reachable
  · http_code=200 size=0 content_type=application/vnd.android.package-archive time=0.032898s
  ✓ Content-Type is correct (application/vnd.android.package-archive)
  ✓ Content-Disposition header present: content-disposition: attachment; filename="VEX-1.0.1.apk"
  ✓ Server is serving 14 MB (matches a real APK)
  · Probing AAB (must be 404 publicly): https://vixo.click/downloads/VEX-1.0.1.aab
  ✓ AAB is correctly blocked publicly (HTTP 404)

== 6. Database integrity (read-only) ==
  ✓ Database service 'db' is running
  ✓ Connected to DB 'vex_db'
  · Row count — users: 28
  · Row count — agents: 0
  · Row count — deposit_requests: 0
  · Row count — complaints: 0
  · Row count — otp_verifications: 0
  ✓ Foreign-key constraints declared: 235
  ✓ No orphans in deposit_requests.user_id
  ✓ No orphans in deposit_requests.assigned_agent_id
  ✓ No orphans in complaints.user_id
  ✓ No orphans in agents.user_id
  ✓ No orphans in otp_verifications.user_id

== Summary ==
  Passed:  16
  Warnings: 2
  Failed:  0

Deployment fully verified.
[OK]    Verification passed

━━━ All done ━━━
[OK]    Update sequence finished
[INFO]  Public site:        https://vixo.click
[INFO]  Download manifest:  https://vixo.click/downloads/manifest.json
[INFO]  Health endpoint:    https://vixo.click/api/health
root@srv1118737:/docker/vex# 