=> => unpacking to docker.io/library/vex-app:latest                                                                                                                                                                                                     0.4s
 => [app] resolving provenance for metadata file                                                                                                                                                                                                         0.0s
[+] up 7/7
 ✔ Image vex-ai-agent     Built                                                                                                                                                                                                                          67.6s
 ✔ Image vex-app          Built                                                                                                                                                                                                                          67.6s
 ✔ Container vex-minio    Healthy                                                                                                                                                                                                                         1.4s
 ✔ Container vex-ai-agent Healthy                                                                                                                                                                                                                         6.4s
 ✔ Container vex-db       Healthy                                                                                                                                                                                                                         1.4s
 ✔ Container vex-redis    Healthy                                                                                                                                                                                                                         1.4s
 ✔ Container vex-app      Started                                                                                                                                                                                                                         6.3s
[OK] vex-app is attached to Traefik network: vex-traefik
[WARN] traefik-mrnn-traefik-1 is running in host network mode; skipping shared-network attachment check

[ERROR] Local app health endpoint did not return 200
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[✓] Pulling schema from database...
[✓] Changes applied
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice
  Migrations completed

[4/5] Database seeding...
Starting seed...
Seeding currencies...
Seeded 68 currencies
Seeding payment methods...
Payment methods seed complete: inserted 0, skipped 44
No single-player games to seed (removed).
Seed completed successfully!
  Seeding completed

[5/5] Starting VEX Platform...
========================================
  Port: 3001
  Node: v20.20.2
  PID: 7
========================================

Starting database seed...
{"timestamp":"2026-04-23T19:23:04.120Z","level":"INFO","message":"[SEO] Prerender disabled (missing PRERENDER_TOKEN)"}
{"timestamp":"2026-04-23T19:23:04.142Z","level":"INFO","message":"[Marketer Scheduler] started (interval: 300s)"}
{"timestamp":"2026-04-23T19:23:04.143Z","level":"INFO","message":"[Scheduler] Started scheduled config changes processor (interval: 300s)"}
{"timestamp":"2026-04-23T19:23:04.143Z","level":"INFO","message":"[AI Monitor] Started adaptive AI health monitor (interval: 300s)"}
{"timestamp":"2026-04-23T19:23:04.143Z","level":"INFO","message":"[P2P Scheduler] Started expired trades processor (interval: 60s)"}
{"timestamp":"2026-04-23T19:23:04.143Z","level":"INFO","message":"[P2P Dispute Scheduler] Started stale open disputes escalator (interval: 300s, timeout=10m)"}
{"timestamp":"2026-04-23T19:23:04.143Z","level":"INFO","message":"[Notification Cleanup] Started (interval: 6h)"}
{"timestamp":"2026-04-23T19:23:04.143Z","level":"INFO","message":"[Chess Timeout Watchdog] Started (interval: 3000ms)"}
{"timestamp":"2026-04-23T19:23:04.143Z","level":"INFO","message":"[Domino Timeout Watchdog] Started (interval: 1000ms, turn=30000ms)"}
{"timestamp":"2026-04-23T19:23:04.143Z","level":"INFO","message":"[Language Duel Timeout Watchdog] Started (interval: 1000ms, turn=30000ms)"}
{"timestamp":"2026-04-23T19:23:04.143Z","level":"INFO","message":"[Baloot Timeout Watchdog] Started (interval: 1000ms, turn=30000ms)"}
{"timestamp":"2026-04-23T19:23:04.143Z","level":"INFO","message":"[Tarneeb Timeout Watchdog] Started (interval: 1000ms, turn=30000ms)"}
{"timestamp":"2026-04-23T19:23:04.198Z","level":"INFO","message":"7:23:04 PM [storage] Uploads directory is writable: /app/uploads"}
{"timestamp":"2026-04-23T19:23:04.199Z","level":"INFO","message":"[MinIO] Client initialized → vex-minio:9000"}
{"timestamp":"2026-04-23T19:23:04.215Z","level":"INFO","message":"[Redis:main] Connected"}
{"timestamp":"2026-04-23T19:23:04.233Z","level":"INFO","message":"[MinIO] Bucket \"vex-uploads\" already exists"}
{"timestamp":"2026-04-23T19:23:04.234Z","level":"INFO","message":"7:23:04 PM [storage] MinIO initialized successfully"}
{"timestamp":"2026-04-23T19:23:04.237Z","level":"INFO","message":"7:23:04 PM [express] serving on port 3001"}
{"timestamp":"2026-04-23T19:23:04.237Z","level":"INFO","message":"7:23:04 PM [redis] Redis connected successfully"}
Games already exist, skipping seed.
{"timestamp":"2026-04-23T19:23:04.339Z","level":"INFO","message":"Multiplayer games already seeded"}
{"timestamp":"2026-04-23T19:23:04.344Z","level":"INFO","message":"7:23:04 PM [db] DB enum support_message verified"}
Social platforms already exist, skipping seed.
{"timestamp":"2026-04-23T19:23:04.352Z","level":"INFO","message":"7:23:04 PM [db] DB support media columns verified"}
{"timestamp":"2026-04-23T19:23:04.560Z","level":"INFO","message":"7:23:04 PM [db] DB multiplayer thumbnail column verified"}
{"timestamp":"2026-04-23T19:23:04.664Z","level":"INFO","message":"7:23:04 PM [db] DB transactions public references verified"}
{"timestamp":"2026-04-23T19:23:04.693Z","level":"INFO","message":"7:23:04 PM [db] DB chat_messages Telegram columns verified"}
{"timestamp":"2026-04-23T19:23:04.697Z","level":"WARN","message":"ADMIN_RESET_PASSWORD already applied — remove it from secrets"}
{"timestamp":"2026-04-23T19:23:04.713Z","level":"INFO","message":"7:23:04 PM [express] GET /api/health 200 in 45ms"}
Multiplayer games already seeded
Gift catalog already seeded
Free play settings already seeded
{"timestamp":"2026-04-23T19:23:04.789Z","level":"INFO","message":"[Security Cleanup] Scheduled hourly cleanup job"}
{"timestamp":"2026-04-23T19:23:04.790Z","level":"INFO","message":"[CRON] Challenge expiry job started (every 5 min)"}
{"timestamp":"2026-04-23T19:23:24.173Z","level":"INFO","message":"[Marketer Scheduler] success run=b0e359aa-e181-4c39-96fe-d4e53b2e020b attempt=1 generated=0/0.00 released=0/0.00"}
{"timestamp":"2026-04-23T19:23:34.784Z","level":"INFO","message":"7:23:34 PM [express] GET /api/health 200 in 7ms"}
{"timestamp":"2026-04-23T19:24:04.839Z","level":"INFO","message":"7:24:04 PM [express] GET /api/health 200 in 6ms"}
{"timestamp":"2026-04-23T19:24:34.910Z","level":"INFO","message":"7:24:34 PM [express] GET /api/health 200 in 6ms"}
{"timestamp":"2026-04-23T19:25:04.965Z","level":"INFO","message":"7:25:04 PM [express] GET /api/health 200 in 5ms"}
root@srv1118737:/docker/vex# 
root@srv1118737:/docker/vex# 
root@srv1118737:/docker/vex# 
root@srv1118737:/docker/vex# 
root@srv1118737:/docker/vex# cd /docker/vex

# 1) فعّلى الـ traefik provider لـ vex-app
grep -q '^TRAEFIK_DOCKER_PROVIDER_ENABLED=' .env \
  && sed -i 's/^TRAEFIK_DOCKER_PROVIDER_ENABLED=.*/TRAEFIK_DOCKER_PROVIDER_ENABLED=true/' .env \
  || echo 'TRAEFIK_DOCKER_PROVIDER_ENABLED=true' >> .env

# 2) ضمّى Traefik لشبكة vex-traefik (من غير ما توقّفيه)
docker network connect vex-traefik traefik-mrnn-traefik-1 || true

# 3) اعملى recreate لـ vex-app علشان الـ labels الجديدة تتطبّق
docker compose -f docker-compose.prod.yml --env-file .env up -d --force-recreate --no-deps vex-app

# 4) تحقّق
sleep 3
curl -sk -H "Host: vixo.click" https://127.0.0.1/api/health
echo
curl -I https://vixo.click/api/health
Error response from daemon: container sharing network namespace with another container or host cannot be connected to any other network
no such service: vex-app
404 page not found

HTTP/2 404 
content-type: text/plain; charset=utf-8
x-content-type-options: nosniff
content-length: 19
date: Thu, 23 Apr 2026 19:25:38 GMT

root@srv1118737:/docker/vex# 