root@srv1118737:/docker/vex# cd /docker/vex && printf '--- downloads ---
> ' && find client/public/downloads -maxdepth 1 -type f | sed 's#^#- #' && printf '
> --- release / signing refs ---
> ' && grep -RIn --exclude-dir=node_modules --exclude-dir=.git -E 'sign|signature|keystore|jarsigner|apksigner|sha256|checksum|hash' . 2>/dev/null | head -n 120
-bash: printf: --: invalid option
printf: usage: printf [-v var] format [arguments]
root@srv1118737:/docker/vex# cd /docker/vex && find client/public/downloads -maxdepth 1 -type f | sed 's#^#- #' && echo '---' && grep -RIn --exclude-dir=node_modules --exclude-dir=.git -E 'sign|signature|keystore|jarsigner|apksigner|sha256|checksum|hash' . 2>/dev/null | head -n 120
- client/public/downloads/index.html
- client/public/downloads/vex-play-store-icon.png
- client/public/downloads/app.apk
- client/public/downloads/app.aab
---
./README.md:488:1. نظافة كود وعدم ترك بقايا branches/design قديم.
./vex_database_production.sql:212:    'assigned',
./vex_database_production.sql:928:    assigned_customers_count integer DEFAULT 0 NOT NULL,
./vex_database_production.sql:1439:    assigned_agent_id character varying,
./vex_database_production.sql:1509:    assigned_agent_id character varying,
./vex_database_production.sql:2092:    code_hash text NOT NULL,
./vex_database_production.sql:3264:COPY public.agents (id, user_id, agent_code, commission_rate_deposit, commission_rate_withdraw, total_commission_earned, total_deposits_processed, total_withdrawals_processed, daily_limit, monthly_limit, initial_deposit, current_balance, is_online, is_active, assigned_customers_count, performance_score, created_at, updated_at) FROM stdin;
./vex_database_production.sql:4618:COPY public.complaints (id, ticket_number, user_id, assigned_agent_id, category, priority, status, subject, description, transaction_id, sla_deadline, resolved_at, resolution, rating, rating_comment, escalated_at, escalated_to, created_at, updated_at) FROM stdin;
./vex_database_production.sql:4762:COPY public.deposit_requests (id, user_id, assigned_agent_id, amount, currency, payment_method, payment_reference, wallet_number, status, min_amount, max_amount, agent_note, confirmed_at, created_at, updated_at) FROM stdin;
./vex_database_production.sql:5079:COPY public.otp_verifications (id, user_id, contact_type, contact_value, code_hash, expires_at, attempts, max_attempts, consumed_at, created_at) FROM stdin;
./vex_database_production.sql:5504:432ddd04-bf46-4e87-9089-3eb43d54c657 test_1768594405100_i10sna9q     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.13202     2026-01-16 20:13:25.13202       \N      test_1768594405100_i10sna9q     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5505:ff3a8aff-b543-490e-a839-1a52b92506ad test_1768594405293_jv80e7bg     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.294035    2026-01-16 20:13:25.315 \N      test_1768594405293_jv80e7bg     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5514:35c76776-5aaf-4a89-8416-92857ce45e7b test_1768594405151_nkmayzwi     \N      test-password-hash      player  active  \N      \N      \N      1050.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.152688    2026-01-16 20:13:25.286 \N      test_1768594405151_nkmayzwi     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5567:09a4c959-7c39-4705-87b1-443a0ca9a4ba test_1768594251086_ly0j0fbr     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.086888    2026-01-16 20:10:51.102 \N      test_1768594251086_ly0j0fbr     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5568:bfce38d1-1a17-4fcb-a63d-281c593ae87c test_1768594405324_b960517m     \N      test-password-hash      player  active  \N      \N      \N      1200.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.325528    2026-01-16 20:13:25.585 \N      test_1768594405324_b960517m     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5579:1e6449a1-1d1a-4b8a-a07b-6f2ddf9ce7ff test_1768594250434_nqzhcowp     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:50.461005    2026-01-16 20:10:50.461005      \N      test_1768594250434_nqzhcowp     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5584:9cb99646-539e-4ab1-a673-c48685bf5236 test_1768594250811_61otbxv8     \N      test-password-hash      player  active  \N      \N      \N      1050.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:50.813643    2026-01-16 20:10:51.08  \N      test_1768594250811_61otbxv8     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5588:6720dee6-705c-4e42-9919-857da4418bef test_1768670985437_1eh0bnpc     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:45.484316    2026-01-17 17:29:45.484316      \N      test_1768670985437_1eh0bnpc     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5590:7fbfb7bd-321f-4305-b358-8072b268ddca test_1768594251109_4u9eft5i     \N      test-password-hash      player  active  \N      \N      \N      1200.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.111011    2026-01-16 20:10:51.391 \N      test_1768594251109_4u9eft5i     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5591:4698f81b-13df-408b-b469-f8d547b67e86 test_1768670986086_v2d8rz43     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.088085    2026-01-17 17:29:46.107 \N      test_1768670986086_v2d8rz43     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5594:7a6489dc-f512-4822-8115-3ad9eab5eb41 test_1768594405593_4l5qm705     \N      test-password-hash      player  active  \N      \N      \N      550.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.594685    2026-01-16 20:13:25.68  \N      test_1768594405593_4l5qm705     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5598:238aba79-7799-42df-94d5-8aa205bfe690 test_1768670985849_yt01w94m     \N      test-password-hash      player  active  \N      \N      \N      1050.00 0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:45.850999    2026-01-17 17:29:46.08  \N      test_1768670985849_yt01w94m     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5599:0dce26a9-ff06-4823-91af-875a1eded7fb test_1768594251398_3wzy1445     \N      test-password-hash      player  active  \N      \N      \N      550.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.399253    2026-01-16 20:10:51.484 \N      test_1768594251398_3wzy1445     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5605:a332523a-16d0-4f15-acdd-d529decb8800 test_1768594251490_7onuzzkm     \N      test-password-hash      player  active  \N      \N      \N      1030.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.49316     2026-01-16 20:10:51.559 \N      test_1768594251490_7onuzzkm     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5608:b8e9427e-7625-4f10-966a-1176c5f0d727 test_1768594405686_g4v0l4fl     \N      test-password-hash      player  active  \N      \N      \N      950.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.688615    2026-01-16 20:13:25.78  \N      test_1768594405686_g4v0l4fl     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5613:11b9b449-05e3-4ffc-a405-441d9d92a74b test_1768670986994_rrdlleux     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.994997    2026-01-17 17:29:47.012 \N      test_1768670986994_rrdlleux     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5615:51562a86-ea47-4fdd-a24c-63542d9f561b test_1768670986114_av64v4p1     \N      test-password-hash      player  active  \N      \N      \N      1200.00 0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.115914    2026-01-17 17:29:46.426 \N      test_1768670986114_av64v4p1     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5616:ce4c9224-30fd-45b7-9e11-d601855b0d8c test_1768670987019_1g5p1vcr     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:47.020078    2026-01-17 17:29:47.029 \N      test_1768670987019_1g5p1vcr     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5617:e4f54c5c-d848-4f98-9464-ea5e94d85b5c test_1768670986649_h3j0vi4m     \N      test-password-hash      player  active  \N      \N      \N      400.00  0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.649695    2026-01-17 17:29:46.659 \N      test_1768670986649_h3j0vi4m     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5618:61d5c5b8-87dc-4216-bf66-cde1dd5fb92b test_1768670986646_fxxlgfqs     \N      test-password-hash      player  active  \N      \N      \N      600.00  0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.646808    2026-01-17 17:29:46.666 \N      test_1768670986646_fxxlgfqs     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5621:5052ad2a-b4a1-4ddc-a602-682677cfd367 test_1768670986673_7ix424il     \N      test-password-hash      player  active  \N      \N      \N      10000.00        0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.673734    2026-01-17 17:29:46.975 \N      test_1768670986673_7ix424il     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5623:7461fe2f-1e55-4903-9c6e-adc860b9a69b test_1768670986676_2ie9eomx     \N      test-password-hash      player  active  \N      \N      \N      10000.00        0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.677272    2026-01-17 17:29:46.986 \N      test_1768670986676_2ie9eomx     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5624:cb6220fd-5c02-4e9d-bb6e-1bfc73d0a3f9 test_1768670986998_rf3xawc1     \N      test-password-hash      player  active  \N      \N      \N      50.00   0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.999404    2026-01-17 17:29:46.999404      \N      test_1768670986998_rf3xawc1     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5629:945728dd-35d7-43df-be06-ce805f04ea34 test_1768594251490_1bqx31en     \N      test-password-hash      player  active  \N      \N      \N      990.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.492873    2026-01-16 20:10:51.563 \N      test_1768594251490_1bqx31en     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5630:15aef056-44e5-4e3e-9c4e-0829da10e567 test_1768594251490_qor9qb2r     \N      test-password-hash      player  active  \N      \N      \N      980.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.492283    2026-01-16 20:10:51.573 \N      test_1768594251490_qor9qb2r     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5632:42c5e95a-86bc-4daf-a2ad-f0f018a6f356 test_1768594405686_c7fvrvbe     \N      test-password-hash      player  active  \N      \N      \N      1010.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.688788    2026-01-16 20:13:25.781 \N      test_1768594405686_c7fvrvbe     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5640:e7b44580-f2e1-46df-a59b-0bf1c4c423a3 test_1768670986434_2vz02zwo     \N      test-password-hash      player  active  \N      \N      \N      550.00  0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.43537     2026-01-17 17:29:46.521 \N      test_1768670986434_2vz02zwo     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5644:35c6c1a7-1bbc-43db-aa96-9476e6ed98d7 test_1768594251490_s3btpqvp     \N      test-password-hash      player  active  \N      \N      \N      990.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.492778    2026-01-16 20:10:51.568 \N      test_1768594251490_s3btpqvp     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5645:16f88787-d31b-46ec-8b20-72a216f82bd5 test_1768594405686_9ui126uh     \N      test-password-hash      player  active  \N      \N      \N      1020.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.689075    2026-01-16 20:13:25.807 \N      test_1768594405686_9ui126uh     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5647:4635bbee-9ed0-43cb-a950-4ed351be9489 test_1768670987033_b3xyiirv     \N      test-password-hash      player  active  \N      \N      \N      100050.00       0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:47.0344      2026-01-17 17:29:47.64  \N      test_1768670987033_b3xyiirv     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5667:b24f8171-46a3-4b74-99d3-ea54d7f5cb80 test_1768594251490_ckawzf26     \N      test-password-hash      player  active  \N      \N      \N      1010.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.492068    2026-01-16 20:10:51.574 \N      test_1768594251490_ckawzf26     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5668:93bf51f2-9da0-4124-a345-f5913ac1a6bc test_1768594251589_443mfwro     \N      test-password-hash      player  active  \N      \N      \N      400.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.590315    2026-01-16 20:10:51.6   \N      test_1768594251589_443mfwro     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5669:ebedf66f-b2c1-4302-a2e7-98846cdb4f11 test_1768594251585_5yo6tpxg     \N      test-password-hash      player  active  \N      \N      \N      600.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.586305    2026-01-16 20:10:51.608 \N      test_1768594251585_5yo6tpxg     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5670:6c7960c5-8d38-48b4-9485-0d8e2d9c4b17 test_1768594251616_h3ib61lr     \N      test-password-hash      player  active  \N      \N      \N      10000.00        0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.617704    2026-01-16 20:10:51.927 \N      test_1768594251616_h3ib61lr     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5671:ad86bef1-f341-4b9d-915c-e44f36e3a8f8 test_1768594251620_a2inbw8z     \N      test-password-hash      player  active  \N      \N      \N      10000.00        0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.620712    2026-01-16 20:10:51.942 \N      test_1768594251620_a2inbw8z     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5672:cb94ee59-2d10-4653-b0f2-71382fac65ba test_1768594251954_mzr4ypot     \N      test-password-hash      player  active  \N      \N      \N      50.00   0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.956657    2026-01-16 20:10:51.956657      \N      test_1768594251954_mzr4ypot     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5674:806f59bb-c5ed-4234-8ac9-a8f8a3b4a4c7 test_1768594251949_yexlxxul     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.951073    2026-01-16 20:10:51.976 \N      test_1768594251949_yexlxxul     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5675:66684b92-8bde-48b8-ad69-062b45617a82 test_1768594405686_owkb9cqy     \N      test-password-hash      player  active  \N      \N      \N      1010.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.689502    2026-01-16 20:13:25.788 \N      test_1768594405686_owkb9cqy     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5676:c364813f-1fbd-4481-873a-3200b26114d4 test_1768594251986_31yjds18     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:51.987517    2026-01-16 20:10:51.997 \N      test_1768594251986_31yjds18     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5677:d3bf9b80-dc71-4e72-9ccc-faefa0fcb6a8 test_1768594406746_0xkz7qzd     \N      test-password-hash      player  active  \N      \N      \N      500.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:26.747425    2026-01-16 20:13:26.747425      \N      test_1768594406746_0xkz7qzd     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5695:40156ea1-14f1-4026-9800-efe20e23aed4 test_1768594252006_3aua1f0b     \N      test-password-hash      player  active  \N      \N      \N      100050.00       0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:52.008366    2026-01-16 20:10:52.508 \N      test_1768594252006_3aua1f0b     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5696:3154ceeb-cfe9-4b13-b5b2-5489475751d8 test_1768594252513_k4wtxo6k     \N      test-password-hash      player  active  \N      \N      \N      600.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:10:52.515272    2026-01-16 20:10:52.523 \N      test_1768594252513_k4wtxo6k     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5697:25c1dfc7-3fbc-4c08-aeeb-a9b5c81c8e1c test_1768594272908_yarptnw9     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:12.933107    2026-01-16 20:11:12.933107      \N      test_1768594272908_yarptnw9     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5701:aacdbc0e-57f0-42ce-8203-83e4117b8ae3 test_1768594405686_l2ovvlit     \N      test-password-hash      player  active  \N      \N      \N      1010.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.689815    2026-01-16 20:13:25.806 \N      test_1768594405686_l2ovvlit     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5704:a02e5c31-6d32-43ed-8d41-8f2aefe5fc2b test_1768594272947_beh86ouy     \N      test-password-hash      player  active  \N      \N      \N      1050.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:12.948844    2026-01-16 20:11:13.056 \N      test_1768594272947_beh86ouy     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5706:48ed60ef-2ae3-40a1-8d7e-1f615f9b1dd1 test_1768594273062_9vmxf8lt     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.063386    2026-01-16 20:11:13.077 \N      test_1768594273062_9vmxf8lt     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5715:fab46662-7109-435a-b6a4-e736b7704e7f test_1768670986526_zgx1v4g1     \N      test-password-hash      player  active  \N      \N      \N      1030.00 0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.528725    2026-01-17 17:29:46.598 \N      test_1768670986526_zgx1v4g1     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5720:c986e5cc-f872-48bc-805a-f52b96b20d44 test_1768594273461_sxfrhxh6     \N      test-password-hash      player  active  \N      \N      \N      1020.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.464021    2026-01-16 20:11:13.582 \N      test_1768594273461_sxfrhxh6     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5721:d9a5bb48-c020-491c-9412-a3a146e8ed1f test_1768594273461_6kpmedx3     \N      test-password-hash      player  active  \N      \N      \N      1010.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.464172    2026-01-16 20:11:13.583 \N      test_1768594273461_6kpmedx3     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5722:0b7cf5af-aa22-47c0-9128-af0e25544f83 test_1768594273596_gejqq8t2     \N      test-password-hash      player  active  \N      \N      \N      400.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.597247    2026-01-16 20:11:13.605 \N      test_1768594273596_gejqq8t2     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5723:20a61ceb-0c59-4c55-a62b-f2fdcbb057f6 test_1768594273593_01ffr4et     \N      test-password-hash      player  active  \N      \N      \N      600.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.594138    2026-01-16 20:11:13.611 \N      test_1768594273593_01ffr4et     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5724:f90466eb-6fac-4f5f-b215-a8aac73e3ca4 test_1768594273082_2kty3kn6     \N      test-password-hash      player  active  \N      \N      \N      1200.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.083679    2026-01-16 20:11:13.37  \N      test_1768594273082_2kty3kn6     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5725:747d93b8-185c-411f-b82a-3d94e5d46ecc test_1768594405821_ae8v77ia     \N      test-password-hash      player  active  \N      \N      \N      400.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.821611    2026-01-16 20:13:25.83  \N      test_1768594405821_ae8v77ia     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5726:a57c756c-e3fa-4e3e-a12a-e71b7584ac7e test_1768594405818_j63dobf6     \N      test-password-hash      player  active  \N      \N      \N      600.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.818644    2026-01-16 20:13:25.837 \N      test_1768594405818_j63dobf6     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5727:d9a9b156-260d-4d0e-89ea-3ed0226ba5d5 test_1768670986526_4wdewlet     \N      test-password-hash      player  active  \N      \N      \N      970.00  0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.529078    2026-01-17 17:29:46.635 \N      test_1768670986526_4wdewlet     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5728:a311105a-bdb8-40ba-b54f-654b1e11fc30 test_1768670987644_opi2zsot     \N      test-password-hash      player  active  \N      \N      \N      500.00  0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:47.644956    2026-01-17 17:29:47.644956      \N      test_1768670987644_opi2zsot     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5731:6b9cd200-55ad-4f52-84d3-37c7a4e1cd63 test_1768594273616_2vjwub8n     \N      test-password-hash      player  active  \N      \N      \N      10000.00        0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.616749    2026-01-16 20:11:14.006 \N      test_1768594273616_2vjwub8n     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5732:a830d6f9-1c86-47ed-bcfc-02b82fa941fc test_1768594273618_csjou8mh     \N      test-password-hash      player  active  \N      \N      \N      10000.00        0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.619511    2026-01-16 20:11:14.014 \N      test_1768594273618_csjou8mh     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5733:cfd09055-2563-4c66-9770-18fb522f6e06 test_1768594273376_3lz0g168     \N      test-password-hash      player  active  \N      \N      \N      550.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.377679    2026-01-16 20:11:13.454 \N      test_1768594273376_3lz0g168     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5735:13708628-1506-4cd5-bf9e-23703050ed40 test_1768594405844_t6ij6f97     \N      test-password-hash      player  active  \N      \N      \N      10000.00        0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.844951    2026-01-16 20:13:26.152 \N      test_1768594405844_t6ij6f97     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5736:9199b094-6b82-4b72-80f1-5d3e72e04f05 test_1768594274023_y57nokso     \N      test-password-hash      player  active  \N      \N      \N      50.00   0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:14.023963    2026-01-16 20:11:14.023963      \N      test_1768594274023_y57nokso     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5737:31fda6cf-306e-4a78-aad6-8acd070641f8 test_1768594405847_fx6s8lu7     \N      test-password-hash      player  active  \N      \N      \N      10000.00        0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:25.848146    2026-01-16 20:13:26.161 \N      test_1768594405847_fx6s8lu7     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5738:37cb3b4d-bb0d-4ac7-8bcd-bd44e11efb34 test_1768594274019_4ppgr3o0     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:14.020696    2026-01-16 20:11:14.035 \N      test_1768594274019_4ppgr3o0     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5739:fca9e294-2a28-4b28-974c-d56d2ebbb7cb test_1768594274040_qin3iiam     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:14.040984    2026-01-16 20:11:14.056 \N      test_1768594274040_qin3iiam     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5740:a8b5b267-6208-4dbb-b028-f5f6d9398c6b test_1768594406170_f32xelf3     \N      test-password-hash      player  active  \N      \N      \N      50.00   0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:26.170668    2026-01-16 20:13:26.170668      \N      test_1768594406170_f32xelf3     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5741:0fa69c59-23b7-4db7-ab89-ec350665a534 test_1768594406166_sw15xo4x     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:26.16747     2026-01-16 20:13:26.183 \N      test_1768594406166_sw15xo4x     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5742:d65c0e67-0979-4b75-a69c-ce5bf01e59a4 test_1768670986526_kan6a7h0     \N      test-password-hash      player  active  \N      \N      \N      1040.00 0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.528112    2026-01-17 17:29:46.629 \N      test_1768670986526_kan6a7h0     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5745:575a5c22-b585-495e-8893-9a20616f8436 test_1768594406189_a1cvs6vs     \N      test-password-hash      player  active  \N      \N      \N      100.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:26.189969    2026-01-16 20:13:26.199 \N      test_1768594406189_a1cvs6vs     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5747:702d451a-d75a-4606-9c76-a242b1ad4696 test_1768594273461_77ru9ca4     \N      test-password-hash      player  active  \N      \N      \N      990.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.465654    2026-01-16 20:11:13.572 \N      test_1768594273461_77ru9ca4     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5748:31a99215-8779-4849-9a4b-a685c2e55c97 test_1768594273461_32z2t1ze     \N      test-password-hash      player  active  \N      \N      \N      950.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.464937    2026-01-16 20:11:13.581 \N      test_1768594273461_32z2t1ze     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5749:07a74298-098e-4610-8fa6-983863ae7cd6 test_1768594273461_kkj4sdkl     \N      test-password-hash      player  active  \N      \N      \N      1030.00 0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:13.465383    2026-01-16 20:11:13.582 \N      test_1768594273461_kkj4sdkl     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5750:6665c31c-84bb-485d-aa15-b54c3f021ac1 test_1768670986526_44vo6a6u     \N      test-password-hash      player  active  \N      \N      \N      980.00  0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.529291    2026-01-17 17:29:46.61  \N      test_1768670986526_44vo6a6u     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5755:6527a6ca-91b1-43af-a759-d818e64e2d71 test_1768594406203_viekjuaw     \N      test-password-hash      player  active  \N      \N      \N      100050.00       0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:13:26.204063    2026-01-16 20:13:26.742 \N      test_1768594406203_viekjuaw     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5756:31139c83-685b-41a9-a5f8-30e85aeadee8 test_1768670986526_n9qov1ie     \N      test-password-hash      player  active  \N      \N      \N      980.00  0.00    0.00    0.00    0.00    0       \N      2026-01-17 17:29:46.528347    2026-01-17 17:29:46.636 \N      test_1768670986526_n9qov1ie     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5759:ecf6ca87-9caf-4fbc-ba21-e75baf4a5504 test_1768594274061_bsyx0hv0     \N      test-password-hash      player  active  \N      \N      \N      100050.00       0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:14.062041    2026-01-16 20:11:14.616 \N      test_1768594274061_bsyx0hv0     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f    0.00     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:5761:3ff9473e-b024-4544-817b-9158beb5de84 test_1768594274620_5v4t6b9e     \N      test-password-hash      player  active  \N      \N      \N      600.00  0.00    0.00    0.00    0.00    0       \N      2026-01-16 20:11:14.621478    2026-01-16 20:11:14.627 \N      test_1768594274620_5v4t6b9e     f       f       \N      \N      0       \N      \N      \N      5.00    0       0       \N      \N      \N      \N      \N      \N      f       f       f       \N      f       0.00 00       0       0       0       0       0       0       0       0       0       0       0       0       0       0       {}      {}      \N      f
./vex_database_production.sql:7346:-- Name: idx_complaints_assigned_agent_id; Type: INDEX; Schema: public; Owner: vex_user
./vex_database_production.sql:7349:CREATE INDEX idx_complaints_assigned_agent_id ON public.complaints USING btree (assigned_agent_id);
./vex_database_production.sql:7447:CREATE INDEX idx_deposit_requests_agent_id ON public.deposit_requests USING btree (assigned_agent_id);
./vex_database_production.sql:9006:-- Name: complaints complaints_assigned_agent_id_agents_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: vex_user
./vex_database_production.sql:9010:    ADD CONSTRAINT complaints_assigned_agent_id_agents_id_fk FOREIGN KEY (assigned_agent_id) REFERENCES public.agents(id);
./vex_database_production.sql:9046:-- Name: deposit_requests deposit_requests_assigned_agent_id_agents_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: vex_user
./vex_database_production.sql:9050:    ADD CONSTRAINT deposit_requests_assigned_agent_id_agents_id_fk FOREIGN KEY (assigned_agent_id) REFERENCES public.agents(id);
./scripts/ci/patch-android-signing.mjs:3: * patch-android-signing.mjs
./scripts/ci/patch-android-signing.mjs:5: * Appends the canonical VEX release-signing block to
./scripts/ci/patch-android-signing.mjs:9: * The block mirrors `docs/mobile/android-signing-gradle-snippet.md`
./scripts/ci/patch-android-signing.mjs:31:const MARKER = "// === VEX release signing (injected by CI) ===";
./scripts/ci/patch-android-signing.mjs:37:    signingConfigs {
./scripts/ci/patch-android-signing.mjs:39:            def keystorePathEnv  = System.getenv("ANDROID_KEYSTORE_PATH")
./scripts/ci/patch-android-signing.mjs:44:            if (!keystorePathEnv || !keyAliasEnv || !storePasswordEnv || !keyPasswordEnv) {
./scripts/ci/patch-android-signing.mjs:50:                storeFile     = file(keystorePathEnv)
./scripts/ci/patch-android-signing.mjs:60:            signingConfig signingConfigs.release
./scripts/ci/patch-android-signing.mjs:65:// Late-bound verification: fail fast if release signing was not configured.
./scripts/ci/patch-android-signing.mjs:72:        it.name == "packageRelease"  || it.name == "signReleaseBundle"
./scripts/ci/patch-android-signing.mjs:75:        def cfg = android.buildTypes.release.signingConfig
./scripts/ci/patch-android-signing.mjs:78:                "VEX release signing not configured. Export ANDROID_KEYSTORE_PATH, " +
./scripts/ci/patch-android-signing.mjs:80:                "(see docs/mobile/android-signing-gradle-snippet.md)."
./scripts/ci/patch-android-signing.mjs:89:        console.error(`[patch-signing] ${buildGradlePath} not found.`);
./scripts/ci/patch-android-signing.mjs:90:        console.error("[patch-signing] Run `npx cap add android && npx cap sync android` first.");
./scripts/ci/patch-android-signing.mjs:97:        console.log("[patch-signing] Marker already present — nothing to do (idempotent).");
./scripts/ci/patch-android-signing.mjs:103:            "[patch-signing] build.gradle already references ANDROID_KEYSTORE_PASSWORD by hand; skipping append.",
./scripts/ci/patch-android-signing.mjs:109:    console.log("[patch-signing] Appended VEX release-signing block to android/app/build.gradle.");
./scripts/regression-account-recovery.mjs:194:function hashScopedCode(channel, code) {
./scripts/regression-account-recovery.mjs:195:    return crypto.createHash("sha256").update(`${channel}:${code}`).digest("hex");
./scripts/regression-account-recovery.mjs:242:function ensurePasswordMatches(name, plain, hash) {
./scripts/regression-account-recovery.mjs:243:    return bcrypt.compare(plain, hash).then((isMatch) => {
./scripts/regression-account-recovery.mjs:245:            fail(`${name}: password hash mismatch`);
./scripts/regression-account-recovery.mjs:251:    const passwordHash = await bcrypt.hash(BASE_PASSWORD, 12);
./scripts/regression-account-recovery.mjs:517:    const tokenHash = hashScopedCode(channel, code);
./scripts/regression-account-recovery.mjs:521:  token_hash = ${sqlQuote(tokenHash)},
root@srv1118737:/docker/vex# cd /docker/vex && printf '--- downloads dir ---
> ' && ls -lah client/public/downloads && printf '
> --- file types ---
> ' && file client/public/downloads/* 2>/dev/null | sed -n '1,40p' && printf '
> --- package refs ---
> ' && grep -RIn --exclude-dir=node_modules --exclude-dir=.git -E 'downloads|attachment|content-disposition|app\.apk|app\.aab|sendFile|res\.download|download' client server scripts 2>/dev/null | head -n 120
-bash: printf: --: invalid option
printf: usage: printf [-v var] format [arguments]
root@srv1118737:/docker/vex# cd /docker/vex && ls -lah client/public/downloads && echo '---' && file client/public/downloads/* 2>/dev/null | sed -n '1,40p' && echo '---' && grep -RIn --exclude-dir=node_modules --exclude-dir=.git -E 'downloads|attachment|content-disposition|app\.apk|app\.aab|sendFile|res\.download|download' client server scripts 2>/dev/null | head -n 120
total 26M
drwxr-xr-x 2 root root 4.0K Apr 27 21:13 .
drwxr-xr-x 9 root root 4.0K Apr 25 19:01 ..
-rw------- 1 root root  13M Apr 27 21:13 app.aab
-rw------- 1 root root  13M Apr 27 21:13 app.apk
-rw-r--r-- 1 root root 9.1K Apr 27 21:09 index.html
-rw-r--r-- 1 root root 152K Apr 23 16:11 vex-play-store-icon.png
---
client/public/downloads/app.aab:                 Zip archive data, at least v0.0 to extract, compression method=deflate
client/public/downloads/app.apk:                 Android package (APK), with gradle app-metadata.properties
client/public/downloads/index.html:              HTML document, Unicode text, UTF-8 text
client/public/downloads/vex-play-store-icon.png: PNG image data, 512 x 512, 8-bit colormap, non-interlaced
---
client/public/downloads/index.html:293:        <a href="/downloads/app.apk" class="btn btn-apk" download>تحميل APK</a>
client/public/sitemap.xml:162:    <loc>https://vixo.click/downloads</loc>
client/public/sitemap.xml:166:    <xhtml:link rel="alternate" hreflang="ar" href="https://vixo.click/downloads" />
client/public/sitemap.xml:167:    <xhtml:link rel="alternate" hreflang="en" href="https://vixo.click/downloads" />
client/public/guides/vex-seo-keywords-en.html:209:                        class="chip">android apk download</span>
client/public/guides/vex-html-sitemap.html:107:                <li><a href="https://vixo.click/downloads">https://vixo.click/downloads</a></li>
client/src/locales/gl.ts:79:  'common.download': 'Descargar',
client/src/locales/gl.ts:1737:  'install.downloadOn': 'Descarga en',
client/src/locales/gl.ts:1767:  'install.downloadNowFree': 'Descarga a aplicación agora - ¡Gratis!',
client/src/locales/gl.ts:1775:  'install.downloadApk': 'Descargar VEX APK v1.1.0',
client/src/locales/gl.ts:1804:  'install.downloadApp': '⬇ Descarga a aplicación',
client/src/locales/gl.ts:1827:  'install.downloadAab': 'Descarga VEX AAB v1.1.0',
client/src/locales/lb.ts:79:  'common.download': 'Download',
client/src/locales/lb.ts:1737:  'install.downloadOn': 'Download op der',
client/src/locales/lb.ts:1767:  'install.downloadNowFree': 'Luet d\'App elo erof - Gratis!',
client/src/locales/lb.ts:1775:  'install.downloadApk': 'Luet VEX APK 1.1.0 erof',
client/src/locales/lb.ts:1804:  'install.downloadApp': '⬇ Download App',
client/src/locales/lb.ts:1827:  'install.downloadAab': 'Luet VEX AAB V 1.1.0 erof',
client/src/locales/so.ts:79:  'common.download': 'Download',
client/src/locales/so.ts:1737:  'install.downloadOn': 'Ku soo dejiso',
client/src/locales/so.ts:1767:  'install.downloadNowFree': 'Soo deji Appka Hadda - Bilaash!',
client/src/locales/so.ts:1775:  'install.downloadApk': 'Soo deji VEX APK v1.1.0',
client/src/locales/so.ts:1804:  'install.downloadApp': 'Soo deji App-ka',
client/src/locales/so.ts:1827:  'install.downloadAab': 'Soo deji VEX AAB v1.1.0',
client/src/locales/th.ts:79:  'common.download': 'ดาวน์โหลด',
client/src/locales/th.ts:1737:  'install.downloadOn': 'ดาวน์โหลดได้ที่',
client/src/locales/th.ts:1767:  'install.downloadNowFree': 'ดาวน์โหลดแอปทันที — ฟรี!',
client/src/locales/th.ts:1775:  'install.downloadApk': 'ดาวน์โหลด VEX APK v1.1.0',
client/src/locales/th.ts:1804:  'install.downloadApp': '⬇ ดาวน์โหลดแอพ',
client/src/locales/th.ts:1827:  'install.downloadAab': 'ดาวน์โหลด VEX AAB v1.1.0',
client/src/locales/af.ts:79:  'common.download': 'Laai af',
client/src/locales/af.ts:2094:  'install.downloadOn': 'Laai af op die',
client/src/locales/af.ts:2124:  'install.downloadNowFree': 'Laai die toepassing nou af - gratis!',
client/src/locales/af.ts:2132:  'install.downloadApk': 'Laai VEX APK v1.1.0 af',
client/src/locales/af.ts:2161:  'install.downloadApp': '⬇ Laai die toepassing af',
client/src/locales/af.ts:2184:  'install.downloadAab': 'Laai VEX AAB v1.1.0 af',
client/src/locales/sm.ts:79:  'common.download': 'La\'u mai',
client/src/locales/sm.ts:1737:  'install.downloadOn': 'La\'uina i luga o le',
client/src/locales/sm.ts:1767:  'install.downloadNowFree': 'La\'u le App Nei — Free!',
client/src/locales/sm.ts:1775:  'install.downloadApk': 'La\'u VEX APK v1.1.0',
client/src/locales/sm.ts:1804:  'install.downloadApp': '⬇ Download le App',
client/src/locales/sm.ts:1807:  'install.chooseMethod': 'Filifili lau download',
client/src/locales/sm.ts:1827:  'install.downloadAab': 'La\'u mai VEX AAB v1.1.0',
client/src/locales/sw.ts:79:  'common.download': 'Pakua',
client/src/locales/sw.ts:1737:  'install.downloadOn': 'Pakua kwenye',
client/src/locales/sw.ts:1767:  'install.downloadNowFree': 'Pakua Programu Sasa - Bure!',
client/src/locales/sw.ts:1775:  'install.downloadApk': 'Pakua VEX APK v1.1.0',
client/src/locales/sw.ts:1804:  'install.downloadApp': '⬇ Pakua Programu',
client/src/locales/sw.ts:1827:  'install.downloadAab': 'Pakua VEX AAB v1.1.0',
client/src/locales/hy.ts:79:  'common.download': 'Բեռնել',
client/src/locales/hy.ts:1737:  'install.downloadOn': 'Ներբեռնեք վրա',
client/src/locales/hy.ts:1767:  'install.downloadNowFree': 'Ներբեռնեք հավելվածը հիմա՝ անվճար:',
client/src/locales/hy.ts:1775:  'install.downloadApk': 'Ներբեռնեք VEX APK v1.1.0',
client/src/locales/hy.ts:1804:  'install.downloadApp': '⬇ Ներբեռնեք հավելվածը',
client/src/locales/hy.ts:1827:  'install.downloadAab': 'Ներբեռնեք VEX AAB v1.1.0',
client/src/locales/fi.ts:79:  'common.download': 'Lataa',
client/src/locales/fi.ts:1737:  'install.downloadOn': 'Lataa osoitteesta',
client/src/locales/fi.ts:1767:  'install.downloadNowFree': 'Lataa sovellus nyt – ilmainen!',
client/src/locales/fi.ts:1775:  'install.downloadApk': 'Lataa VEX APK v1.1.0',
client/src/locales/fi.ts:1804:  'install.downloadApp': '⬇ Lataa sovellus',
client/src/locales/fi.ts:1827:  'install.downloadAab': 'Lataa VEX AAB v1.1.0',
client/src/locales/yo.ts:79:  'common.download': 'Gba lati ayelujara',
client/src/locales/yo.ts:1737:  'install.downloadOn': 'Download lori awọn',
client/src/locales/yo.ts:1767:  'install.downloadNowFree': 'Ṣe igbasilẹ ohun elo naa Bayi - Ọfẹ!',
client/src/locales/yo.ts:1775:  'install.downloadApk': 'Ṣe igbasilẹ VEX apk v1.1.0',
client/src/locales/yo.ts:1804:  'install.downloadApp': '⬇ Gbigba lati ayelujara App',
client/src/locales/yo.ts:1827:  'install.downloadAab': 'Ṣe igbasilẹ VEX AAB v1.1.0',
client/src/locales/am.ts:79:  'common.download': 'አውርድ',
client/src/locales/am.ts:2094:  'install.downloadOn': 'በ ላይ ያውርዱ',
client/src/locales/am.ts:2124:  'install.downloadNowFree': 'መተግበሪያውን አሁን ያውርዱ - ነፃ!',
client/src/locales/am.ts:2132:  'install.downloadApk': 'VEX APK v1.1.0 አውርድ',
client/src/locales/am.ts:2161:  'install.downloadApp': 'መተግበሪያ አውርድ',
client/src/locales/am.ts:2184:  'install.downloadAab': 'VEX AAB v1.1.0 አውርድ',
client/src/locales/vi.ts:79:  'common.download': 'Tải xuống',
client/src/locales/vi.ts:1737:  'install.downloadOn': 'Tải xuống trên',
client/src/locales/vi.ts:1767:  'install.downloadNowFree': 'Tải ứng dụng ngay - Miễn phí!',
client/src/locales/vi.ts:1775:  'install.downloadApk': 'Tải xuống VEX APK v1.1.0',
client/src/locales/vi.ts:1804:  'install.downloadApp': '⬇ Tải ứng dụng',
client/src/locales/vi.ts:1827:  'install.downloadAab': 'Tải xuống VEX AAB v1.1.0',
client/src/locales/tg.ts:79:  'common.download': 'Зеркашӣ кунед',
client/src/locales/tg.ts:1737:  'install.downloadOn': 'Дар зер зеркашӣ кунед',
client/src/locales/tg.ts:1767:  'install.downloadNowFree': 'Барномаро ҳоло зеркашӣ кунед - ройгон!',
client/src/locales/tg.ts:1775:  'install.downloadApk': 'VEX APK v1.1.0-ро зеркашӣ кунед',
client/src/locales/tg.ts:1804:  'install.downloadApp': '⬇ Барномаро зеркашӣ кунед',
client/src/locales/tg.ts:1827:  'install.downloadAab': 'VEX AAB v1.1.0-ро зеркашӣ кунед',
client/src/locales/sr.ts:79:  'common.download': 'Преузми',
client/src/locales/sr.ts:1737:  'install.downloadOn': 'Преузмите на',
client/src/locales/sr.ts:1767:  'install.downloadNowFree': 'Преузмите апликацију одмах — бесплатно!',
client/src/locales/sr.ts:1775:  'install.downloadApk': 'Преузмите ВЕКС АПК в1.1.0',
client/src/locales/sr.ts:1804:  'install.downloadApp': '⬇ Преузмите апликацију',
client/src/locales/sr.ts:1813:  'install.pwaPro1': 'No download needed — installs in seconds',
client/src/locales/sr.ts:1824:  'install.aabPro1': 'Smaller optimized download per device',
client/src/locales/sr.ts:1827:  'install.downloadAab': 'Download VEX AAB v1.1.0',
client/src/locales/sr.ts:1864:  'install.faq2a': 'Yes! Our APK is digitally signed with an official VEX certificate. You can verify the signature before installing. Just make sure you download it only from this official page.',
client/src/locales/sr.ts:1868:  'install.faq4a': 'The PWA version auto-updates every time you open it. For APK, you\'ll need to download the latest version from this page. We\'ll notify you when a new version is available.',
client/src/locales/sr.ts:1870:  'install.faq5a': 'AAB (Android App Bundle) is Google\'s official format for publishing apps on the Play Store. It produces smaller, device-optimized downloads. For sideloading, you\'ll need Google\'s bundletool to extract APKs from it.',
client/src/locales/zu.ts:79:  'common.download': 'Landa',
client/src/locales/zu.ts:1737:  'install.downloadOn': 'Landa ku',
client/src/locales/zu.ts:1767:  'install.downloadNowFree': 'Landa uhlelo lokusebenza manje - Mahhala!',
client/src/locales/zu.ts:1775:  'install.downloadApk': 'Landa i-VEX APK v1.1.0',
client/src/locales/zu.ts:1804:  'install.downloadApp': '⬇ Landa uhlelo lokusebenza',
client/src/locales/zu.ts:1827:  'install.downloadAab': 'Landa i-VEX AAB v1.1.0',
client/src/locales/et.ts:79:  'common.download': 'Laadi alla',
client/src/locales/et.ts:2094:  'install.downloadOn': 'Laadige alla',
client/src/locales/et.ts:2124:  'install.downloadNowFree': 'Laadige rakendus alla kohe – tasuta!',
client/src/locales/et.ts:2132:  'install.downloadApk': 'Laadige alla VEX APK v1.1.0',
client/src/locales/et.ts:2161:  'install.downloadApp': '⬇ Laadige alla rakendus',
client/src/locales/et.ts:2184:  'install.downloadAab': 'Laadige alla VEX AAB v1.1.0',
client/src/locales/ht.ts:79:  'common.download': 'Telechaje',
client/src/locales/ht.ts:1737:  'install.downloadOn': 'Telechaje sou la',
client/src/locales/ht.ts:1767:  'install.downloadNowFree': 'Telechaje aplikasyon an kounye a - gratis!',
client/src/locales/ht.ts:1775:  'install.downloadApk': 'Telechaje VEX APK v1.1.0',
client/src/locales/ht.ts:1804:  'install.downloadApp': '⬇ Telechaje aplikasyon an',
client/src/locales/ht.ts:1813:  'install.pwaPro1': 'Pa gen okenn download nesesè - enstale nan segonn',
client/src/locales/ht.ts:1827:  'install.downloadAab': 'Telechaje VEX AAB v1.1.0',
client/src/locales/tr.ts:79:  'common.download': 'İndir',
client/src/locales/tr.ts:1737:  'install.downloadOn': 'Şuradan indirin:',
client/src/locales/tr.ts:1767:  'install.downloadNowFree': 'Uygulamayı Şimdi İndirin — Ücretsiz!',
client/src/locales/tr.ts:1775:  'install.downloadApk': 'VEX APK v1.1.0\'ı indirin',
client/src/locales/tr.ts:1804:  'install.downloadApp': '⬇ Uygulamayı İndir',
root@srv1118737:/docker/vex# cd /docker/vex && pwd && ls -lah client/public/downloads && echo OK
/docker/vex
total 26M
drwxr-xr-x 2 root root 4.0K Apr 27 21:13 .
drwxr-xr-x 9 root root 4.0K Apr 25 19:01 ..
-rw------- 1 root root  13M Apr 27 21:13 app.aab
-rw------- 1 root root  13M Apr 27 21:13 app.apk
-rw-r--r-- 1 root root 9.1K Apr 27 21:09 index.html
-rw-r--r-- 1 root root 152K Apr 23 16:11 vex-play-store-icon.png
OK
root@srv1118737:/docker/vex# cd /docker/vex && ls -1 && echo '--- compose files ---' && ls -1 docker-compose* compose* 2>/dev/null && echo '--- services ---' && docker compose ps --format json 2>/dev/null | head -c 4000
AGENTS.md
Dockerfile
PROJECT_KNOWLEDGE_ENGINE
README.md
ai-service
android-test-link
attached_assets
backups
capacitor.config.ts
client
components.json
deploy
docker
docker-compose.prod.yml
docker-compose.yml
docs
drizzle.config.ts
filters.yaml
k8s
key.txt
keystore_base64.txt
logs
migrations
native-plugins
package-lock.json
package.json
postcss.config.js
prod-auto.sh
prod-update.sh
release-key.keystore
replit.md
replit.nix
screenshot-sequence-fix-mobile.png
screenshot-watch-desktop.png
screenshot-watch-mobile.png
screenshot-watchpage-desktop.png
screenshot-watchpage-mobile.png
script
scripts
server
shared
skills-lock.json
tailwind.config.ts
tests
translation_audit.txt
translation_audit_byfile.txt
ts_errors.txt
tsconfig.json
twa
unique_keys.txt
uploads
vex_database_production.sql
vite.config.ts
vitest.config.ts
vxmarket
--- compose files ---
docker-compose.prod.yml
docker-compose.yml
root@srv1118737:/docker/vex# cd /docker/vex && find . -maxdepth 3 \( -name '*.log' -o -name 'nginx*.conf' -o -name 'default.conf' -o -name '*.conf' \) | sed -n '1,120p'
./deploy/nginx.conf
./docker/nginx.conf
root@srv1118737:/docker/vex# 