apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'click.vixo.chatbubbles'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':capacitor-android')
    // Firebase Messaging — supplied by the host app's google-services
    // plugin. Declared here so ChatBubblesFcmService compiles inside
    // the plugin module. Mirrors the pattern used in
    // capacitor-native-call-ui (#88).
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
}
